<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>胜负决定装置</title>
    <style type="text/css">
        .header{
            background-color: #5CACEE;
            color:white;
            text-align: center;
            padding: 10px;
        }
        .login{
            text-align:center;
            padding: 10px;
        }
        .user{
            left: -10px;
            height:23px;
            width:200px;
            padding-right:20px;
        }
        .password{
            height:23px;
            width:200px;
            padding-right:20px;
            text-align:center;
        }
        .mima{
            position: relative;
            top: -3px;
            left: 8px;

        }
        .mima3{
            position: relative;
            top: -8px;
            left: -8px;
        }
        .mima1{
            position: relative;
            top: -5px;
            left: 8px;
            height:23px;
            width:200px;
            padding-right:20px;
        }
        .mima2{
            position: relative;
            top: -11px;
            left: -9px;
            height:23px;
            width:200px;
            padding-right:20px;
        }
        .btn{
            width: 200px;
            height: 50px;
        }
    </style>
</head>
<body background="./c.jpg">
<div class="header">
    <h1>游戏规则</h1>
</div>
<div class="header">
    <h2>基本规则同传统游戏规则一至，在本游戏中两个玩家需各自在三种手势中选择一个然后点击确定按钮，当双方玩家各自选择完毕后系统将判定结果并显示胜者</h2>
</div>

</body>
</html>