<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>胜负决定装置</title>
    <style type="text/css">
        .header{
            background-color: #5CACEE;
            color:white;
            text-align: center;
            padding: 10px;
        }
        .login{
            text-align:center;
            padding: 10px;
        }
        .user{
            left: -10px;
            height:23px;
            width:200px;
            padding-right:20px;
        }
        .password{
            height:23px;
            width:200px;
            padding-right:20px;
            text-align:center;
        }
        .mima{
            position: relative;
            top: -3px;
            left: 8px;

        }
        .mima3{
            position: relative;
            top: -8px;
            left: -8px;
        }
        .mima1{
            position: relative;
            top: -5px;
            left: 8px;
            height:23px;
            width:200px;
            padding-right:20px;
        }
        .mima2{
            position: relative;
            top: -11px;
            left: -9px;
            height:23px;
            width:200px;
            padding-right:20px;
        }



    </style>

</head>

<body background="./c.jpg">
<div class="header">
    <h1>胜负决定装置！</h1>
</div>
<div class="login">
    <label  style="font-size: 17px " >用户名</label>
    <div style="height: 25px;;display: inline">
        <input name="username" class="user" type="text">
    </div>
</div>

<div class="login">
    <label class="mima" for="username" style="font-size: 17px " >密码</label>
    <div style="height: 25px;;display: inline">
        <input class="mima1"name="password" type="password">
    </div>
</div>


<div class="login">
    <label class="mima3" for="username" style="font-size: 17px " >确认密码</label>
    <div style="height: 25px;position: relative;display: inline">
        <input class="mima2"name="password1" type="password">
    </div>
</div>


<div style="text-align: center;">

    <input type="submit">

</div>
</form>
</div>



</body>
</html>