#事后诸葛亮
##1.项目的预期计划
- [需求规格说明书](https://docs.qq.com/doc/DTGdLVHVHaWJhSEJO?&frombtn=edit)
##2.项目的现实进展
alpha版本已实现的功能：
- 初步实现了前端界面
- 在游戏主体中实现了玩家对电脑的游戏。
##3.完成项目过程中的体会
|张江波：在代码编写的基础上差了许多，有想法但无力实现，在开发过程中要不断学习才能跟得上进度。<br>刘治江：做项目的过程也是学习与成长的过程，实践中我体会到了团队协作的重要性，只有团结一致才能完成项目。<br>林华伟：<br>熊哲琛：<br>陈珍：<br>覃一霸：<br>王猷敏：<br>夏培华：|
|---|
##4.团队成员的分工及在Alpha阶段的工作量比例
|学号|姓名|任务|工作量比例|
|---|---|---|---|
|211606377	|覃一霸（队长）|||
|211606346	|张江波	|游戏界面|13|
|211606371	|刘治江	|游戏界面|13|
|211606384	|夏培华	|||
|211606332	|王猷敏	|||
|211406263	|陈珍	|||
|211506319 |林华伟    |||
|211506332	|熊哲琛	|||
##5.下阶段展望
β版本所需要实现的功能：
- 实现用户注册登录功能
- 实现联机功能
- 实现动画功能
- 增加更多模式
- 增加更多趣味性
##6.团队总结
1.你觉得团队目前的状态属于 CMM/CMMI 中的哪个档次?

2.你觉得团队目前处于 萌芽/磨合/规范/创造 阶段的哪一个阶段.

3.你觉得团队在这个里程碑相比前一个里程碑有什么改进?

4.你觉得目前最需要改进的一个方面是什么?
